## Interface: 110000
## Title: HandyNotes: Dornogal
## Notes: Shows the NPC and POI locations in Dornogal.
## Notes-deDE: Zeigt die Positionen von NPCs und anderen Orten von Interesse in Dornogal an.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v0.1
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_DornogalDB
## IconTexture: 4661645
## X-Date: 2024-06-07
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
